<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="vVA-pi-8ij" id="uJU-eW-MsX"/>
                <outlet property="heightConstraint" destination="m1B-u5-JXb" id="6Na-ZZ-unf"/>
                <outlet property="imageView" destination="CTN-t4-G6R" id="fSt-cg-KRY"/>
                <outlet property="titleLabel" destination="quv-Jc-wgq" id="6Vy-jx-5zl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="6cG-GN-hEb" id="daR-6v-rWs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-u5-JXb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="CTN-t4-G6R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="rjH-c8-xcc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quv-Jc-wgq">
                            <rect key="frame" x="8" y="208" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AX2-vS-FAN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-pi-8ij">
                            <rect key="frame" x="8" y="237" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pJx-jS-HZF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-GN-hEb">
                            <rect key="frame" x="0.0" y="266" width="375" height="401"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="401" id="5Ly-P6-4aE"/>
                            </constraints>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vVA-pi-8ij" secondAttribute="trailing" constant="8" id="4yT-AU-wVf"/>
                        <constraint firstAttribute="trailing" secondItem="6cG-GN-hEb" secondAttribute="trailing" id="AJh-34-VsE"/>
                        <constraint firstItem="CTN-t4-G6R" firstAttribute="leading" secondItem="m1B-u5-JXb" secondAttribute="leading" id="CBH-hx-vYU"/>
                        <constraint firstItem="quv-Jc-wgq" firstAttribute="top" secondItem="CTN-t4-G6R" secondAttribute="bottom" constant="8" id="DVa-Sa-Uew"/>
                        <constraint firstItem="vVA-pi-8ij" firstAttribute="leading" secondItem="m1B-u5-JXb" secondAttribute="leading" constant="8" id="GTw-ai-417"/>
                        <constraint firstAttribute="trailing" secondItem="quv-Jc-wgq" secondAttribute="trailing" constant="8" id="H7c-HQ-GoQ"/>
                        <constraint firstAttribute="bottom" secondItem="6cG-GN-hEb" secondAttribute="bottom" id="KDu-GI-4nb"/>
                        <constraint firstAttribute="trailing" secondItem="CTN-t4-G6R" secondAttribute="trailing" id="QuT-qt-fzC"/>
                        <constraint firstItem="6cG-GN-hEb" firstAttribute="top" secondItem="vVA-pi-8ij" secondAttribute="bottom" constant="8" id="Rc6-Bj-Ke3"/>
                        <constraint firstItem="vVA-pi-8ij" firstAttribute="top" secondItem="quv-Jc-wgq" secondAttribute="bottom" constant="8" id="SZI-OB-NSl"/>
                        <constraint firstItem="6cG-GN-hEb" firstAttribute="leading" secondItem="m1B-u5-JXb" secondAttribute="leading" id="fP9-Ue-PxR"/>
                        <constraint firstItem="CTN-t4-G6R" firstAttribute="top" secondItem="m1B-u5-JXb" secondAttribute="top" id="vin-Sh-5wB"/>
                        <constraint firstItem="quv-Jc-wgq" firstAttribute="leading" secondItem="m1B-u5-JXb" secondAttribute="leading" constant="8" id="waV-GS-kSP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m1B-u5-JXb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3pm-3d-G9K"/>
                <constraint firstItem="m1B-u5-JXb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UmB-QR-ATH"/>
                <constraint firstItem="6cG-GN-hEb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ohc-hD-twl"/>
                <constraint firstItem="m1B-u5-JXb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tCN-X7-SYI"/>
                <constraint firstItem="m1B-u5-JXb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xiO-BT-kMb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="148.87556221889056"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder-image" width="375" height="200"/>
    </resources>
</document>
